<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PokedexRegister">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/iv_pikachu"
            android:layout_width="172dp"
            android:layout_height="213dp"
            android:src="@drawable/pikachu_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088" />

        <TextView
            android:id="@+id/tv_pokemon_registration"
            android:layout_width="163dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:scrollbarSize="10sp"
            android:text="Pokemon Registration"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_pikachu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.303" />

        <TextView
            android:id="@+id/tv_pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokemon's Name: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pikachu"
            app:layout_constraintVertical_bias="0.027" />

        <EditText
            android:id="@+id/et_pokemon_name"
            android:layout_width="246dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/tv_first_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pokemon_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_first_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Type:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pokemon_name"
            app:layout_constraintVertical_bias="0.161"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_pokemon_first_type"
            android:layout_width="246dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/tv_second_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_type"
            app:layout_constraintVertical_bias="0.434" />

        <TextView
            android:id="@+id/tv_second_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Type:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_type"
            app:layout_constraintVertical_bias="0.191"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_pokemon_second_type"
            android:layout_width="246dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_second_type"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_origin_region"
            android:layout_width="119dp"
            android:layout_height="24dp"
            android:text="Origin Region:"
            app:layout_constraintBottom_toTopOf="@+id/et_origin_region"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pokemon_second_type"
            app:layout_constraintVertical_bias="0.636" />

        <EditText
            android:id="@+id/et_origin_region"
            android:layout_width="246dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.429"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859" />

        <Button
            android:id="@+id/btn_registration"
            style="@style/GoButton"
            android:layout_width="129dp"
            android:layout_height="61dp"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.226"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_origin_region"
            app:layout_constraintVertical_bias="0.47" />

        <ProgressBar
            android:id="@+id/progressBar_register"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:indeterminate="true"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>